# Sf-069.Net-Project

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
KafkaConsumer/: Consumer.cs  KafkaConsumer.csproj  Program.cs  appsettings.json
KafkaConsumer/ConsumerOptions/: ConsumerOptions.cs
SportsHub/: SportsHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SportsHub/DemoTests/: DemoTests.csproj
SportsHub/DemoTests/AppServiceTests/: ArticleServiceTests.cs  UserServiceTests.cs
SportsHub/SportsHub.Api/: Dockerfile  Program.cs  SportsHub.Api.csproj  SportsHubConstants.cs  appsettings.json
SportsHub/SportsHub.Api/Controllers/: ArticleController.cs  CommentController.cs  LoginController.cs  RegisterController.cs  SportController.cs  UserController.cs
SportsHub/SportsHub.Api/Controllers/ControllerHelpers/: UserControllerHelper.cs
SportsHub/SportsHub.Api/DTOs/: UserLoginDTO.cs  UserResponseDTO.cs
SportsHub/SportsHub.Api/Exceptions/: ExceptionHandler.cs
SportsHub/SportsHub.Api/Exceptions/CustomExceptionModels/: BusinessLogicException.cs  CustomException.cs  NotFoundException.cs
SportsHub/SportsHub.Api/Mapping/: ArticleMapping.cs  CommentMapping.cs  SportMapping.cs  UserMapping.cs
SportsHub/SportsHub.Api/Mapping/Models/: ArticleResponseDTO.cs  CommentResponseDTO.cs  CreateCommentRequest.cs  InputCommentDTO.cs  SportResponseDTO.cs
SportsHub/SportsHub.Api/Profiles/: UserProfile.cs
SportsHub/SportsHub.Api/Properties/: launchSettings.json
SportsHub/SportsHub.Api/Validations/: ArticleValidation.cs  CommentValidator.cs  GenerateModelStateDictionary.cs  IGenerateModelStateDictionary.cs  SportValidation.cs  UserValidator.cs
SportsHub/SportsHub.Application/: SportsHub.AppService.csproj
SportsHub/SportsHub.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJsonTokenService.cs  JsonTokenService.cs
SportsHub/SportsHub.Application/Authentication/Models/DTOs/: ArticleResponseDTO.cs  CreateArticleDTO.cs  CreateCommentDTO.cs  CreateSportDTO.cs  LikeCommentDTO.cs  PostCommentDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
SportsHub/SportsHub.Application/Authentication/Models/Options/: JsonTokenOptions.cs  PasswordHashingOptions.cs
SportsHub/SportsHub.Application/Authentication/PasswordHasher/: PasswordCheckResult.cs  PasswordHasher.cs
SportsHub/SportsHub.Application/BackgroundServices/: IKafkaServiceChannel.cs  KafkaServiceChannel.cs  ProducerBackgroundService.cs
SportsHub/SportsHub.Application/Kafka/: KafkaArticleDTO.cs  KafkaProducer.cs
SportsHub/SportsHub.Application/Kafka/Settings/: KafkaOptions.cs
SportsHub/SportsHub.Application/Services/: ArticleService.cs  CommentService.cs  FilterService.cs  IArticleService.cs  ICommentService.cs  IFilterService.cs  IKafkaProducer.cs  ISportService.cs  IUserService.cs  KafkaProducerService.cs  SportService.cs  UserService.cs
SportsHub/SportsHub.Core/: SportsHub.Domain.csproj
SportsHub/SportsHub.Core/Constants/: ValidationMessages.cs
SportsHub/SportsHub.Core/ControllerConstants/: LoginControllerConstants.cs  RegisterControllerConstants.cs  UserControllerConstants.cs
SportsHub/SportsHub.Core/Kafka/: IKafkaProducer.cs
SportsHub/SportsHub.Core/Models/: Article.cs  Category.cs  CategoryParameters.cs  Comment.cs  CommentDislike.cs  CommentLike.cs  CommentUser.cs  Dislike.cs  ErrorHandler.cs  League.cs  Like.cs  Role.cs  Sport.cs  State.cs  SubLeague.cs  Team.cs  User.cs
SportsHub/SportsHub.Core/PasswordHasher/: IPasswordCheckResult.cs  IPasswordHasher.cs
SportsHub/SportsHub.Core/Repository/: IArticleRepository.cs  ICategoryRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IDislikeRepository.cs  IGenericRepository.cs  ILikeRepository.cs  ISportRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SportsHub/SportsHub.Core/UOW/: IUnitOfWork.cs
SportsHub/SportsHub.DAL/: SportsHub.DAL.csproj
SportsHub/SportsHub.DAL/Data/: ApplicationDbContext.cs  Configuration.cs
SportsHub/SportsHub.DAL/Migrations/: 20220905103221_Initial.Designer.cs  20220905103221_Initial.cs  20220930134452_Initial.Designer.cs  20220930134452_Initial.cs  20221008140513_ExtendedPasswordMaxLength.Designer.cs  20221008140513_ExtendedPasswordMaxLength.cs  20221019101502_ArticleAndRelatedEntities.Designer.cs  20221019101502_ArticleAndRelatedEntities.cs  20221019120042_UserArticleRelationship.Designer.cs  20221019120042_UserArticleRelationship.cs  20221026074407_ArticleAndRelatedEntities.Designer.cs  20221026074407_ArticleAndRelatedEntities.cs  20221026123612_ArticlePictureColumnAddedToArticleTable.Designer.cs  20221026123612_ArticlePictureColumnAddedToArticleTable.cs  20221113175450_LikeDislikeComments.Designer.cs  20221113175450_LikeDislikeComments.cs  20221121132824_SportAndRelatedEntities.Designer.cs  20221121132824_SportAndRelatedEntities.cs  20221221154533_InitialPostgres.Designer.cs  20221221154533_InitialPostgres.cs  20230109213451_AddedCommentLikes.Designer.cs  20230109213451_AddedCommentLikes.cs  20230112121113_AddCommentLike.Designer.cs  20230112121113_AddCommentLike.cs  20230116162311_test.Designer.cs  20230116162311_test.cs  (+1 more)
SportsHub/UnitTests/: UnitTests.csproj
SportsHub/UnitTests/Controllers/: ArticleControllerTests.cs  CommentControllerTests.cs  TestUserController.cs  UserControllerTests.cs
SportsHub/UnitTests/DataLayerTests/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
SportsHub/UnitTests/MockData/: ArticleMockData.cs  CommentMockData.cs  UserLoginDTOMockData.cs  UserMockData.cs  UsersMockData.cs
SportsHub/UnitTests/Services/: ArticleServiceTests.cs  AuthenticationServiceTests.cs  CommentServiceTests.cs  TestAuthenticationService.cs  TestUserService.cs  UserServiceTests.cs
SportsHub/UnitTests/Utils/: AutoMoqDataAttribute.cs  TestHelper.cs
(+41 files in other folders)
