<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsHub.Api\SportsHub.Api.csproj" />
    <ProjectReference Include="..\SportsHub.Application\SportsHub.AppService.csproj" />
    <ProjectReference Include="..\SportsHub.Core\SportsHub.Domain.csproj" />
    <ProjectReference Include="..\SportsHub.DAL\SportsHub.DAL.csproj" />
  </ItemGroup>

</Project>
